Category          | Condition                  | GST Rate | Tax Type (Intra-state Split)
------------------|----------------------------|----------|------------------------------
Fashion           | Price ≤ ₹2,500             | 5%       | 2.5% CGST + 2.5% SGST
                  | Price > ₹2,500             | 18%      | 9% CGST + 9% SGST
------------------|----------------------------|----------|------------------------------
Tech              | All Items                  | 18%      | 9% CGST + 9% SGST
------------------|----------------------------|----------|------------------------------
Home              | Decor & Appliances         | 18%      | 9% CGST + 9% SGST
------------------|----------------------------|----------|------------------------------
Lifestyle         | Soaps, Shampoos, Toothpaste| 5%       | 2.5% CGST + 2.5% SGST
                  | Perfumes, Electric Devices | 18%      | 9% CGST + 9% SGST
------------------|----------------------------|----------|------------------------------
Sports            | Equipment & Gear           | 18%      | 9% CGST + 9% SGST
                  | Apparel (≤ ₹2,500)         | 5%       | 2.5% CGST + 2.5% SGST
                  | Apparel (> ₹2,500)         | 18%      | 9% CGST + 9% SGST
------------------|----------------------------|----------|------------------------------   